<html>

<head>
    <meta charset="utf-8">
    <title>JeX aplikacija</title>
    <script src="jquery-3.6.1.min.js"></script>
    <script src="index.js"></script>
    <header> Pravio Neky
</head>

<body>
    <div style="text-align:center; font-size:30px">
        JeX AI mathematics question generator Supreme
    </div>
    <div style="text-align:center;  padding:20px">
        <div style="text-align:center; padding:30px; display:inline-block">
            <div class="tbl">
                <div class="tblcol">
                    <div id="box1" class="tblrow"></div>
                    <div class="divider"></div>
                    <div id="box2" class="tblrow"></div>
                </div>
                <div class="tblcol" style="width:20px">
                    =
                </div>
                <div class="tblcol">
                    <div id="box3" class="tblrow"></div>
                    <div class="divider"></div>
                    <div id="box4" class="tblrow"></div>
                </div>
            </div>

        <div>Težina:<input type="range" min="1" max="4" value="1" class="slider" id="tezina"></div>
            <div>
                <input id="uneseno" placeholder="Rezultat" class="res">
                <button onclick="provjeri()" type="button" id="provjeri">Provjeri</button>
            </div>
            <div id="skor">
                Točnih 6
            </div>
        </div>
    </div>
    <div id="baza"></div>
</body>
<style>
    body {
        background-color: #333;
        color: white;
        text-align: center;
    }

    td {
        border: 3px solid #000;
        width: 30px;
    }

    .x {
        color: red
    }

    button {
        color: red
    }

    #skor {
        color: whitesmoke;
        font-size: xx-large;
        stroke: #000;

    }

    header {
        color: pink
    }
    .tbl{
        width: 600px;
        font-size:30px;
        padding-bottom: 30px;
    }
    .tblcol{
        vertical-align: middle;
        width: 150px;
        display: inline-block;
    }
    .tblrow{
        text-align:center
    }
    .divider{
        height: 2px;
        background-color: #fff;
    }
    .res{
        width:150px; 
        font-size:22px;
        background-color: #000;
        color: #fff;
        border: 3px solid #000
    }
    #provjeri{
        width:150px; 
        font-size:22px;
        background-color: #999;
        color: #fff;
    }
    #skor{
        padding: 30px; 
        font-size:19px;
        font-family: 'Courier New', Courier, monospace;
    }
    .slider {
        -webkit-appearance: none;  /* Override default CSS styles */
        appearance: none;
        width: 100px; /* Full-width */
        height: 25px; /* Specified height */
        background: #d3d3d3; /* Grey background */
        outline: none; /* Remove outline */
        opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
        -webkit-transition: .2s; /* 0.2 seconds transition on hover */
        transition: opacity .2s;
    }
</style>
<script>
    napravi_zadatak()
</script>

</html>